In [6]:
import pandas as pd
import numpy as np

import os

In [5]:
os.chdir('movies-dataset')
print(os.system('pwd'))
print(os.system('ls -l'))

/home/devuser/projects/restapi/movies-dataset
0
total 3236
-rw-rw-r-- 1 devuser devuser  197979 Oct  8  2019 links.csv
-rw-rw-r-- 1 devuser devuser  494431 Oct  8  2019 movies.csv
-rw-rw-r-- 1 devuser devuser 2483723 Oct  8  2019 ratings.csv
-rw-rw-r-- 1 devuser devuser    8342 Oct  8  2019 README.txt
-rw-rw-r-- 1 devuser devuser  118660 Oct  8  2019 tags.csv
0

In [27]:
# Loading movies.csv
movies_df = pd.read_csv('movies.csv')
movies_df.head()
# movies_df.shape

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [25]:
# Loading ratings.csv
ratings_df = pd.read_csv('ratings.csv')
ratings_df.head()
# ratings_df.shape

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [26]:
# drop timestamp
ratings_df.drop(['timestamp'], inplace=True, axis=1)
ratings_df.head()
ratings_df.to_csv('movies-ratings.csv')

In [11]:
# Loading links.csv
links_df = pd.read_csv('links.csv')
links_df.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [12]:
# Loading tags.csv
tags_df = pd.read_csv('tags.csv')
tags_df.head()

   userId  movieId              tag   timestamp
0       2    60756            funny  1445714994
1       2    60756  Highly quotable  1445714996
2       2    60756     will ferrell  1445714992
3       2    89774     Boxing story  1445715207
4       2    89774              MMA  1445715200